# Java_labs

./: README.md
com/company/: App.java  Main.java  PacketOfMilk.java  packetOfMilk.java
shop/: pom.xml
shop/src/main/java/ua/lviv/iot/shop/: ShopApplication.java
shop/src/main/java/ua/lviv/iot/shop/controller/: ShopController.java
shop/src/main/java/ua/lviv/iot/shop/enums/: Country.java  Type.java
shop/src/main/java/ua/lviv/iot/shop/models/: Item.java  Shirts.java  Shoe.java  Trousers.java
shop/src/main/java/ua/lviv/iot/shop/repository/: OrderRepository.java
shop/src/main/java/ua/lviv/iot/shop/service/: OrderService.java
shop/src/main/resources/: application.properties
ua.lvi.iot.shop/: pom.xml
ua.lvi.iot.shop/src/main/java/ua/lviv/iot/shop/: App.java
ua.lvi.iot.shop/src/main/java/ua/lviv/iot/shop/enums/: Country.java  Season.java  Size.java  Sleeves.java  SortOrder.java  Target.java  Type.java
ua.lvi.iot.shop/src/main/java/ua/lviv/iot/shop/manager/: ShopManager.java
ua.lvi.iot.shop/src/main/java/ua/lviv/iot/shop/models/: Item.java  Shirts.java  Shoes.java  Trousers.java
ua.lviv.iot.shop/: pom.xml
ua.lviv.iot.shop/main/java/ua/lviv/iot/shop/: ShopApplication.java
ua.lviv.iot.shop/main/java/ua/lviv/iot/shop/controller/: ShopController.java
ua.lviv.iot.shop/main/java/ua/lviv/iot/shop/enums/: Gender.java  Length.java
ua.lviv.iot.shop/main/java/ua/lviv/iot/shop/manager/: ShopManager.java
ua.lviv.iot.shop/main/java/ua/lviv/iot/shop/models/: Item.java  Shirts.java  Shoe.java
